<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:title="">
            <menu>
                <item
                    android:title=""
                    android:id="@+id/first_filter"
                    app:actionLayout="@layout/filter_widget_check" />
                <item
                    android:title=""
                    android:id="@+id/second_filter"
                    app:actionLayout="@layout/filter_widget_categorie" />

                <item
                    android:title=""
                    android:id="@+id/third_filter"
                    app:actionLayout="@layout/filter_price_duration_after" />

                <item
                    android:title=""
                    android:id="@+id/fourth_filter"
                    app:actionLayout="@layout/filter_widget_rate" />
            </menu>
        </item>
</menu>