<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <!-- USER PROFILE FRAME & PICTURE-->
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="40dp">
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:elevation="0dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/profile_b" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--            USER NAME -->
            <TextView
                android:id="@+id/user_name"
                style="@style/text_moy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Yusuf Belkhiri"
                android:textColor="@color/secondary_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24_2"/>

                <!--                WILAYA -->
                <TextView
                    android:id="@+id/wilaya"
                    style="@style/text_moy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Batna"
                    android:textColor="@color/secondary_color"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <!--        POST BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_logo"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="POST"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_post"
        style="@style/text_moy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/text_color"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\n "
        android:gravity="top"
        android:hint="Description..."
        android:textColorHint="@color/gray_bottom_nav"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/choosedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_logo"
        android:orientation="horizontal">

        <!--        GALLERY BUTTON -->
        <ImageButton
            android:id="@+id/bt_photo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_add_photo"
            app:tint="@color/white" />

        <!--        LOCATION BUTTON-->


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--        SETTINGS BUTTON-->
        <ImageButton
            android:id="@+id/bt_setting"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_send"
            app:tint="@color/white" />
    </LinearLayout>

</LinearLayout>