<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.thwissa.fragment.newsfragment.fragments.NewsFragment"
    android:background="#EAF2F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/SearchBar"
            android:layout_marginBottom="10dp"
            >
            <androidx.appcompat.widget.SearchView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filtrebg"
                android:searchIcon="@drawable/ic_baseline_search_24"
                android:layoutDirection="rtl"
                android:id="@+id/search_bar"
                android:layout_marginEnd="15sp"
                />

            <TextView
                android:id="@+id/hint"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:paddingVertical="12dp"
                android:text="@string/where_do_you_want_to_go"
                android:textAlignment="textStart"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/search_bar"
                android:background="@drawable/filtrebg"
                android:drawableStart="@drawable/ic_filtrer"
                android:paddingHorizontal="10dp" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/SearchBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="355dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/meteoPagerContainer">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/meteoViewPager"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/topTripsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meteoPagerContainer"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="25dp"
                    android:scrollIndicators="top"
                    android:text="@string/top_rated_trips"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topRatedTripsRecycleView"
                    android:layout_below="@+id/topTripsTitle"
                    android:orientation="horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleColor"
                    android:text="@string/other_trips"
                    android:layout_below="@id/topRatedTripsRecycleView"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginVertical="7dp"
                    android:id="@+id/OtherTripsTitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="355dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/postsRecycleView"
                    android:layout_below="@+id/OtherTripsTitle"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/composeButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="20dp"
            android:text="@string/compose"
            android:textAllCaps="false"
            android:textColor="#585858"
            android:textSize="13sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_edit_24"
            app:rippleColor="@color/grey"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</FrameLayout>