<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:text="fqdsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <include
        android:id="@+id/search_bar"
        layout="@layout/item_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/scrol_story"-->
<!--        android:layout_below="@id/search_bar"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/scrol_story"-->
<!--            android:layout_below="@id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_to_btn_add_story"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:descendantFocusability="blocksDescendants"-->
<!--                android:focusable="true">-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/iv_image_story"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:padding="1dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/ic_launcher_background"-->
<!--                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"-->
<!--                    app:strokeColor="@color/story_outline"-->
<!--                    app:strokeWidth="1dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_story"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/iv_image_story"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="wilaya"-->
<!--                    android:textSize="12dp" />-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/iv_add_story"-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_alignStart="@id/iv_image_story"-->
<!--                    android:layout_alignBottom="@id/iv_image_story"-->
<!--                    android:background="@drawable/background_search"-->
<!--                    android:src="@drawable/ic_add_circle" />-->
<!--            </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layoutAnimation="@anim/layout_animation_sotries"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_add_story" />
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_stories">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_regions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Regions"
                android:textColor="#0D2B51"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_regions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_regions"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_region" />

            <TextView
                android:id="@+id/tv_recommended_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_regions"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/recommended_places"
                android:textColor="#0D2B51"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommended_places"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_region" />


            <TextView
                android:id="@+id/tv_top_sites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_recommended_places"
                android:layout_margin="16dp"
                android:text="@string/topSites"
                android:textColor="#0D2B51"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topsites_neartoyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_top_sites"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layoutAnimation="@anim/layout_animation"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hotel" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>


    <!--    <com.google.android.material.divider.MaterialDivider-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        />-->

    <!--</ScrollView>-->