<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.homefragment.overview.fragments.ArticleFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:expandedTitleMarginBottom="20dp"
                android:id="@+id/collapsing_toolbar"
                android:theme="@style/toolBarLayout2"
                android:background="@drawable/finish_4">
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/top_rounded_bg"/>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    android:theme="@style/toolBarLayout2"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/article"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/article"
                        android:textSize="@dimen/titlesSize"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/secondaryColor"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textSize="@dimen/subTitlesSize"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/secondaryColor"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longText"
                    android:textSize="@dimen/subTitlesSize"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/normalTextColor"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/culture"
                    android:textSize="@dimen/subTitlesSize"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/secondaryColor"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longText"
                    android:textSize="@dimen/subTitlesSize"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/normalTextColor"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mapButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="17dp"
            android:text="@string/map"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/map_button_style"
            android:theme="@style/map_button_style"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>