<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.thwissa.fragment.homefragment.willaya.WilayasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <!--SEARCH BAR-->
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/item_search_view"/>


        <TextView
            style="@style/text_big"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="States"
            android:textColor="@color/secondary_color" />

        <!--RECYCLER VIEW WITH GRID -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wilayas_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/wilaya_recycler_view_item">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>