<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/profile_color"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/profile_color"
            android:layout_alignParentEnd="true"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/profile_card_view"
            android:background="@drawable/background_profile">

            <com.example.thwissa.fragment.entertainment.RoundedImageView
                android:id="@+id/user_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/_4"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_profile_image"
                android:fontFamily="@font/nunito_bold"
                android:text="mohamed\nali"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginStart="310dp"
                android:textSize="20sp"
                android:text="120"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_person_icon"
                android:layout_toEndOf="@+id/score"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_card_view"
            android:scrollbars="none"
            >

            <RelativeLayout
                android:id="@+id/scrollViewChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/top_pictures_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginBottom="15dp"
                    android:text="@string/top_pictures_this_week"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/topPicsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_below="@+id/top_pictures_title"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_search" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topPicsViewPager"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="15dp"
                    app:dotsColor="@color/black"
                    app:dotsSize="13dp"
                    app:dotsSpacing="8dp"
                    app:progressMode="true"
                    app:selectedDotColor="@color/selected_dot" />

                <TextView
                    android:id="@+id/quizTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topPicsViewPager"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/quiz"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/quizSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quizTitle"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_viewpager">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/quizViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/background_search" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/quiz_next_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="20dp"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:shapeAppearanceOverlay="@style/arrow_style" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/moreInfosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quizSection"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/more_informations"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moreInfosTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_search"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginBottom="8dp"
                        android:text="@string/wheremostasituate"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subTitle"
                        android:padding="10dp"
                        android:fontFamily="@font/nunito_sans_extralight"
                        android:text="@string/plan_your_trip"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>