<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.example.thwissa.fragment.homefragment.willaya.PlacesFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--SEARCH BAR-->
            <include layout="@layout/item_search_view" />

            <!--CATEGORIES BAR: Touristic, Entertainment, Commercial, Historic -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/category_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#DE3500"
                app:tabTextColor="@color/secondary_color">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touristic"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitals"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residence"/>

            </com.google.android.material.tabs.TabLayout>


            <!-- TOP RATED -->
            <TextView
                style="@style/text_big"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:text="Top Rated"
                android:textColor="#0D2B51" />

            <!-- HORIZONTAL RECYCLER VIEW -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRated_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/toprated_recycler_view_item">
            </androidx.recyclerview.widget.RecyclerView>


            <!-- PLACES -->
            <TextView
                style="@style/text_big"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Popular"
                android:textColor="#0D2B51" />

            <!-- VERTICAL RECYCLER VIEW -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/places_recycler_view_item">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!--    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch-->
    <!--        android:id="@+id/map_switch_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:borderRadius="20dp"-->
    <!--        app:borderWidth="1dp"-->
    <!--        app:checkedBackgroundColor="@color/white"-->
    <!--        app:checkedBorderColor="#1495CD"-->
    <!--        app:checkedTextColor="@color/primary_blue"-->
    <!--        app:textToggleLeft="Map"-->
    <!--        app:textToggleRight="Places"-->
    <!--        app:toggleHeight="45dp"-->
    <!--        app:toggleWidth="100dp"-->
    <!--        app:uncheckedBackgroundColor="@color/primary_blue"-->
    <!--        app:uncheckedBorderColor="@color/primary_blue"-->
    <!--        app:uncheckedTextColor="@color/white">-->
    <!--    </com.llollox.androidtoggleswitch.widgets.ToggleSwitch> -->

    <!--    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch-->
    <!--        android:id="@+id/map_switch_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:borderRadius="20dp"-->
    <!--        app:borderWidth="1dp"-->
    <!--        app:checkedBackgroundColor="@color/white"-->
    <!--        app:checkedBorderColor="#1495CD"-->
    <!--        app:checkedTextColor="@color/primary_blue"-->
    <!--        app:textToggleLeft="Map"-->
    <!--        app:textToggleRight="Places"-->
    <!--        app:toggleHeight="45dp"-->
    <!--        app:toggleWidth="100dp"-->
    <!--        app:uncheckedBackgroundColor="@color/primary_blue"-->
    <!--        app:uncheckedBorderColor="@color/primary_blue"-->
    <!--        app:uncheckedTextColor="@color/white"-->
    <!--        tools:ignore="MissingClass" />-->
    x</RelativeLayout>
