<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Reset password"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_below="@id/tv_sign_in"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue_logo" />

    <TextView
        android:id="@+id/tv_enter_password_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterPasswordDescription"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginStart="@dimen/marginStartAndEnd"
        android:layout_marginEnd="@dimen/marginStartAndEnd"
        android:layout_below="@id/tv_sign_in" />

    <EditText
        android:id="@+id/et_email_reset_password"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enter_password_description"
        android:drawableStart="@drawable/ic_person_icon"
        android:layout_marginTop="48dp"
        android:padding="14dp"
        android:text="Name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email_reset_password"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_sign_in"
        android:padding="4dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>