<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Overview">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_rounded_bg"
                app:elevation="0dp"
                android:id="@+id/appBarLayout">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:title="Wilaya Name"
                    app:expandedTitleMarginBottom="20dp"
                    android:id="@+id/collapsing_toolbar"
                    android:theme="@style/toolBarLayout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp">
                        <androidx.viewpager2.widget.ViewPager2
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/viewPager"
                            android:background="@drawable/bottom_rounded_bg"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_baseline_bookmark_24"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="20dp"/>
                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dotsIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="20dp"
                            app:dotsColor="@color/white"
                            app:dotsSize="10dp"
                            app:dotsSpacing="5dp"
                            app:dotsStrokeColor="@color/white"
                            app:selectedDotColor="@color/grey" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        app:layout_collapseMode="pin"
                        android:theme="@style/toolBarLayout"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/galleryLastPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <include layout="@layout/scrool_layout"/>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mapButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="17dp"
            android:text="@string/map"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:shapeAppearanceOverlay="@style/map_button_style"
            android:theme="@style/map_button_style"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>