<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/rl_signin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo">

        <TextView
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="sign in"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_below="@id/tv_sign_in"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:background="@color/blue_logo" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_email"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_signin_text"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:text="Email" />

    <EditText
        android:id="@+id/et_password"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:drawableStart="@drawable/ic_password"
        android:drawableEnd="@drawable/ic_invisible"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="14dp"
        android:paddingEnd="10dp" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignEnd="@id/et_password"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/forget_password"
        android:textColor="#007DA5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        style="@style/btn_log_in_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forget_password"
        android:layout_marginTop="48dp"
        android:text="@string/sign_in"
        android:textAllCaps="false" />
<!--    android:stateListAnimator="@null"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_with_google"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sign_in"
        android:background="@drawable/background_gray"
        android:drawableStart="@drawable/icons8_google"
        android:hint="sign in with google"
        android:textColorHint="#007DA5"
        android:textSize="18sp" />
<!--    android:stateListAnimator="@null"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signip_with_facebook"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signin_with_google"
        android:background="@drawable/background_gray"
        android:drawableStart="@drawable/icons8_facebook"
        android:hint="sign in with facebook"
        android:textColorHint="#007DA5"
        android:textSize="18sp" />
<!--            android:stateListAnimator="@null"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signip_with_facebook"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:text="@string/sign_up"
        android:textColor="#007DA5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:focusable="true" />

</RelativeLayout>