<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_place_item"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--PLACE IMAGE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_frame"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="9dp">
            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/beach" />
        </androidx.cardview.widget.CardView>

        <!-- PLACE NAME -->
        <TextView
            android:id="@+id/place_name"
            style="@style/text_moy2"
            android:layout_alignTop="@+id/image_frame"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image_frame"
            android:textColor="#0D2B51"
            tools:text="Bey place" />

        <!-- RATE -->
        <TextView
            android:id="@+id/place_rate_text"
            style="@style/text_story"
            android:layout_below="@id/place_name"
            android:layout_alignStart="@id/place_name"
            android:layout_marginEnd="5dp"
            android:textColor="@color/orange"
            tools:text="4.5"/>

        <RatingBar
            android:id="@+id/place_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_rate_text"
            android:layout_toEndOf="@id/place_rate_text"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar" />

        <!-- PLACE ARTICLE SUMARRY -->
        <TextView
            android:id="@+id/place_summary"
            style="@style/text_story"
            android:layout_height="match_parent"
            android:layout_below="@id/place_rate_text"
            android:layout_alignStart="@+id/place_name"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray_bottom_nav"
            tools:text="Category: Japanese Restaurant\nAddress: Bd de L'A.L.N, Oran\nPopularity: 10/10\nDistance from local state: 100km\nDescription: lined with palm trees and restaurants above a busy highway.
                " />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</androidx.cardview.widget.CardView>