<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_place_item"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--PLACE IMAGE -->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_frame"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/beach" />
        </androidx.cardview.widget.CardView>

        <!-- PLACE NAME -->
        <TextView
            android:id="@+id/place_name"
            style="@style/text_moy2"
            android:layout_alignTop="@+id/image_frame"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/image_frame"
            android:textColor="#0D2B51"
            tools:text="Bey place" />

        <!-- PLACE ARTICLE SUMARRY -->
        <TextView
            android:id="@+id/place_summary"
            style="@style/text_story"
            android:layout_height="match_parent"
            android:layout_below="@id/place_name"
            android:layout_alignStart="@+id/place_name"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:textColor="@color/gray_bottom_nav"
            tools:text="Address: Bd de L'A.L.N, Oran\nHours: Open 24 hours \nPromenade lined with palm trees and restaurants above a busy highway.
                " />

        <!-- RATE -->
        <LinearLayout
            android:id="@+id/place_rate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/image_frame"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_moy"
                android:layout_marginEnd="5dp"
                android:textColor="#E97911"
                tools:text="4.8" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_baseline_star_24" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</androidx.cardview.widget.CardView>