<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_place_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <!--PLACE IMAGE -->
            <androidx.cardview.widget.CardView
                android:id="@+id/image_frame"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="9dp">
                <ImageView
                    android:id="@+id/place_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/beach"/>
            </androidx.cardview.widget.CardView>

            <!-- PLACE NAME -->
            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_frame"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_frame"
                android:textColor="#0D2B51"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Makam Chahid" />

            <!-- PLACE ARTICLE SUMARRY -->
            <TextView
                android:id="@+id/place_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_name"
                android:layout_alignStart="@+id/place_name"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="7dp"
                android:textColor="#73756D"
                android:textSize="13sp"
                tools:text="Address: Bd de L'A.L.N, Oran\nHours: Open 24 hours \nPromenade lined with palm trees and restaurants above a busy highway, with views out to the water.
                " />

            <!-- RATE -->
            <LinearLayout
                android:id="@+id/place_rate"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/image_frame"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="#E97911"
                    android:textSize="15dp"
                    tools:text="4.8" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_star_24" />
            </LinearLayout>

        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</androidx.cardview.widget.CardView>