<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="48dp"
        android:text="sign up"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_below="@id/sign_in"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue_logo" />

    <TextView
        android:id="@+id/tv_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="@string/verification"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_verification1"
        style="@style/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_verification"
        android:text="@string/item1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_verification2"
        style="@style/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_verification1"
        android:text="@string/item1"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_add_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_verification2"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/background_certificate"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:src="@drawable/ic_add_photo"
                app:contentPadding="10dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="certaficate"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/background_certificate"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="#B3AAD2F3"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                app:contentPadding="10dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="classification"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_accept_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/blue_logo"
        app:cardCornerRadius="9dp"
        android:elevation="0dp"
        android:layout_below="@id/ll_add_certification"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="accept terms"
            android:checked="true"
            android:buttonTint="@color/white"
            android:padding="10dp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up"
        style="@style/edit_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_accept_terms"
        android:layout_marginTop="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_sign_in"
        android:padding="4dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>
